{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/rustpress.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "stop and build",
      "stopOnEntry": false,
      "env": {
        "DATABASE_URL": "postgres://postgres:password@localhost:5432/rustpress"
      }
    },
    {
      "name": "Launch Frontend (npm start)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Rust (LLDB)", "Launch Frontend (npm start)"]
    }
  ]
}
